<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <title>33Frogs</title>
    <script src="js/modernizr.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="estilo/style.css"/>
</head>    
  
<body>
    <header class="principal">
        <div class="fila">
            <a href="#" class="logo_principal">33Frogs</a>
            <nav class="navegacion_principal">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Frogs</a></li>
                    <li><a href="#">Trabajos</a></li>
                    <li><a href="#">Noticias</a></li>
                </ul>
            </nav>
            <nav class="navegacion_principal right">
                <ul>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>    
            </nav>        
        </div>    
    </header>
<div id="imagen_center">
    <div class="fila">    
    <div class="img_uno">
        <div class="caja_opa">
        <p>Llega el nuevo Street Fighter</p>
        </div>
    </div>
    <div class="img_dos">
        <div class="caja_opa">    
        <p>Todo lo que tenes que saber del Uncharted</p>
        </div>
    </div>
    <div class="titular">
    <h2>Todas las noticias del mundo gamer en un solo lugar</h2>
    <a href="#" class="boton"><strong>Entrar</strong></a>
    </div>
    </div>
</div>    
<section class="noticias">
    <div class="fila">    
    <nav class="navegacion_principal secundaria">
        <ul>
            <div class="caja_opa">
            <li><a href="#">Recientes</a></li>
            <li><a href="#">Destacado</a></li>
            </div>
        </ul>
    </nav>
    </div>
    <div class="cuerpo">
    <div class="fila">
    <div class="primera_columna">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <a href="#" class="leer_mas">Leer mas</a>
    </div>
    <div class="segunda_columna">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <a href="#" class="leer_mas">Leer mas</a>
    </div>
    <div class="ultima_columna">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <a href="#" class="leer_mas">Leer mas</a>
    </div>
    </div>
    </div>    
</section>
    <div class="cuerpo">
        <div class="fila centrado">
            <div class="primera_primera">
                <h2>El bajo rendimiento de los juegos de Terror</h2>
                <p>Un analisis de los juegos de terror. Descubri su bajo rendimiento.
                    <br/>
                    <br/>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                   <a href="#" class="leer_mas">Leer mas</a>
                   </p>
            </div>
            <div class="primera_segunda">
                <h2>A toda marcha</h2>
                <p>Un volante. Pedal y a toda velocidad.
                    <br/>
                    <br/>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                   <a href="#" class="leer_mas">Leer mas</a>
                   </p>
            </div>
            <div class="primera_tercera">
                <h2>Las Mejores Pelas de la Historia</h2>
                <p>Mira todas las peleas de la historia gamer que mas impactaron.
                    <br/>
                    <br/>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                   <a href="#" class="leer_mas">Leer mas</a>
                   </p>
            </div>
<footer>
    <div class="cuerpo">
        <div class="fila">
            <div class="conectar">
                <a href="#" class="social" target="_blank">
                    <img class="rollout" src="imagenes/twitter.png"/>
                    <img class="rollover" src="imagenes/twitter_hover.png"/>
                </a>
                <a href="#" class="social" target="_blank">
                    <img class="rollout" src="imagenes/gplus.png"/>
                    <img class="rollover" src="imagenes/gplus_hover.png"/>
                </a>    
            </div>
            <div class="ultima_columna right">
                <a class="logo_inferior" href="#">33Frogs - Noticias Gamer</a>
            <div class="direccion">
                <span class="calle">
                    6562 Calle Gamer <br/>
                    CallGame 5355-5664
                </span>
                <span class="localidad">C.A.B.A.</span>, <span class="region">Argentina</span><span>1431</span>    
            </div>        
            <div class="tel">(54) 4555-555</div>
            </div>        
        </div>    
    </div>
</footer>                
</body>    
</html>    